<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TutDBModelStoreContainer" CdmEntityContainer="TutDBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TutDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBatchCourses">
      <EntityTypeMapping TypeName="TutDBModel.tblBatchCourse">
        <MappingFragment StoreEntitySet="tblBatchCourse">
          <ScalarProperty Name="BatchCourseId" ColumnName="BatchCourseId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBatchMasters">
      <EntityTypeMapping TypeName="TutDBModel.tblBatchMaster">
        <MappingFragment StoreEntitySet="tblBatchMaster">
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="BatchCode" ColumnName="BatchCode" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCityMasters">
      <EntityTypeMapping TypeName="TutDBModel.tblCityMaster">
        <MappingFragment StoreEntitySet="tblCityMaster">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCourseMasters">
      <EntityTypeMapping TypeName="TutDBModel.tblCourseMaster">
        <MappingFragment StoreEntitySet="tblCourseMaster">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseCode" ColumnName="CourseCode" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFeesDetails">
      <EntityTypeMapping TypeName="TutDBModel.tblFeesDetail">
        <MappingFragment StoreEntitySet="tblFeesDetails">
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="FeeReceiptNo" ColumnName="FeeReceiptNo" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="AmountToBePaid" ColumnName="AmountToBePaid" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="ActualFees" ColumnName="ActualFees" />
          <ScalarProperty Name="ServiceTax" ColumnName="ServiceTax" />
          <ScalarProperty Name="OtherTax" ColumnName="OtherTax" />
          <ScalarProperty Name="PaidTimeStamp" ColumnName="PaidTimeStamp" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Advance" ColumnName="Advance" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFeesMasters">
      <EntityTypeMapping TypeName="TutDBModel.tblFeesMaster">
        <MappingFragment StoreEntitySet="tblFeesMaster">
          <ScalarProperty Name="FeeRecordId" ColumnName="FeeRecordId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGenderMasters">
      <EntityTypeMapping TypeName="TutDBModel.tblGenderMaster">
        <MappingFragment StoreEntitySet="tblGenderMaster">
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStudentDetails">
      <EntityTypeMapping TypeName="TutDBModel.tblStudentDetail">
        <MappingFragment StoreEntitySet="tblStudentDetails">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Dpic" ColumnName="Dpic" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="LastQualificaton" ColumnName="LastQualificaton" />
          <ScalarProperty Name="LastQualificationScore" ColumnName="LastQualificationScore" />
          <ScalarProperty Name="AdmitDate" ColumnName="AdmitDate" />
          <ScalarProperty Name="FeesId" ColumnName="FeesId" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>